<!DOCTYPE html>
<html>
    <body>
        <style>
            #holder {
                border: 10px dashed #ccc;
                width: 300px;
                height: 300px;
                margin: 20px auto;
            }
            
            #holder.hover {
                border: 10px dashed #333;
            }
            
            #dialog {
                display: none;
            }
        </style>
        
        <div id="holder">
            <span id="info"></span>
        </div>
        
        <div id="dialog" >
          Choose a path to save your shot:
          <input type="file" nwsaveas />
        </div>
        
        <script>
            var getConfig = require( './js/getconfig.js' ),
                getImages = require( './js/getimages.js' ),
                imageGetter = new getImages(),
                doZip = require( './js/dozip.js' ),                
                fs = require( 'fs' ),
                
                holder = document.getElementById( 'holder' ),
                // used to update #info
                _count = 0,
                _done = 0,
                info = document.querySelector( '#info' );
                
            
            imageGetter.on( 'done', function(){
                info.textContent = ++_done + '/' + _count + 'complete';
            });
            
                       
            
            function preventDefault( evt ){
                evt.preventDefault();
                return false
            };
            
            
            function getFileName() {
                return new Promise(function( resolve, reject ){ 
                    var _input = document.querySelector( '#dialog input' );
                    
                    _input.value = '';
                                   
                    _input.addEventListener( 'change', function(){
                        resolve( this.value );                    
                    });
                    
                    _input.addEventListener( 'error', function(){
                        reject( new Error( 'something has gone wrong' ) );
                    }); 
                    
                    _input.click();               
                });
            
            }
            
            
            function save( name, file ){
                return new Promise(function( resolve, reject ){
                    fs.writeFile( name, file, 'base64', function( err ) {
                        //debugger;
                        err ? reject( err ) : resolve();
                    });
                });     
            }
            
            window.addEventListener( 'dragover', preventDefault );            
            window.addEventListener( 'drop', preventDefault );            
            
            holder.addEventListener( 'dragover', function( evt ){
                this.className = 'hover';
                return false;            
            });
            
            holder.addEventListener( 'dragleave', function( evt ){
                this.className = '';
                return false;            
            });
            
            holder.addEventListener( 'drop', function( evt ){
                evt.preventDefault();
                
                info.textContent = 'Working....'
              
                var _paths = [].map.call( evt.dataTransfer.files, function( elm ){
                    return elm.path;
                });
                       
                
                Promise.all( _paths.map( getConfig ) )
                    .then( function( configArs ){
                        return configArs.reduce(function( a, b ){
                            return a.concat( b );
                        });
                    })
                    .then( function( configAr ){
                        //debugger;
                        _count = configAr.reduce( function( p, c ){
                            return p + c.length;
                        }, 0 ) - configAr.length;
                        info.textContent = _done + '/' + _count + 'complete';
                        
                        return Promise.all( configAr.map( imageGetter.getImages, getImages.prototype ) );
                    })                        
                    /*.then( function( imagesAr ){
                       // debugger;
                        return Promise.all( [ getFileName(), doZip( imagesAr ) ] );             
                    })
                    .then(function( arr ){   
                        //debugger;                         
                        return save.apply( null, arr );
                    }) */
                                      
                
                return false;            
            
            });
            
            
            
        </script>
    </body>
</html>
            
            
            
            
            
            
            
            
            
            
            
            
